<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data IN"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
